<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<head>
	<title>SERA</title>
</head>

<body background="C:\Users\MARRI MEGHADRI\Desktop\Website\s.jpg">
	<div class="header">
		
		<div class="header-logo">
			<img src="C:\Users\MARRI MEGHADRI\Desktop\Website\finalllllly.png" height="70px">
		<div class="header-title">SERA</div>
		</div>

		<div class="header-list">
			<ul>
				<a class="map" href=""><li class="lc">Explore</li></a>
				<a class="map" href=""><li>Research</li></a>
				<a class="map" href=""><li>About</li></a>
				<a class="map" href=""><li>Contact Us</li></a>
			</ul>
		</div>
	</div>

	<div class="main">
		<div class="login">
			Login
		</div>
		<div class="usr">
			<input type="text" placeholder="Username">
		</div>
		<div class="psw">
			<input type="text" placeholder="Password">
		</div>
		<div class="fp">
			<a href="">Forgot password?</a>
		</div>
		<div class="cb">
			<label>
        		<input type="checkbox" checked="checked"> Remember me
        	</label>
		</div>
		<div class="btn">
			LOGIN
		</div>
		<div class="sp">
			Don't have an account? <a href=""> Sign Up</a>
		</div>
	</div>
</body>
</html>